----------------------------------------------------------------------
Project: Complex Table View 1 - Author: Gavin M. Fulmer
Created: 09.03.2015 - Copyright (c) 2015 RavenWorks Media Group, L.L.C.
----------------------------------------------------------------------

-------------------
09.03.2015 - 2:09pm
-------------------

I have added the RMGSolidColorView class files. The table view's row
configuration will have a small custom view that will draw a random color.
The custom view will be set to this class.

-------------------
09.04.2015 - 7:46am
-------------------

I have added the RMGDesktopPicture class.

I have added identifiers for the view cell views along with the table columns
in the table view.

-------------------
09.08.2015 - 9:10am
-------------------

The Lord has truly blessed me this morning.  I have set-up the rest of the code
that loads all the desktop pictures into the app delegate's _desktopPictures
array.  In addition, the complex table view has been set-up to display the pictures
and its name.  This concludes the master portion of the master-detail design.

There was a hard-to-find bug that I was unable to figure out yesterday.  The uncaught
exception gave a little information about the crash.  Something to do with aString != nil.
Yesterday, I localized the problem code to be the loading portion of the desktop picture's
picture name into the NSView-based cell view.  However, my mind was tired and I gave it
up for this morning.

This morning came and my mind was refreshed.  The problem was that the 41st picture was
actually a directory.  My code did not properly handle this, as it placed within the
subviewField.stringValue (for NSView-based cells) nil.  I placed some code that would
detect whether the directory entry was a directory or just a file.  This solved the problem.

-------------------
09.10.2015 - 9:03am
-------------------

This commit adds some slight modifications to the various files.  This is a good place to save
before embarking on new ideas.

--------------------
09.10.2015 - 10:07am
--------------------

I have just implemented the 'last modification date' property for the detailed portion of the
master-detail design.  The Lord has blessed me with understanding so I could get this far.